<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>精密空调状态</title>
        <script  type="text/javascript" src="js/jquery-3.3.1.js"></script>
        <script  type="text/javascript" src="js/airconditioning.js"></script>
        <style>
            li{
                list-style-type: none;
                margin-top:10px;
                height: 25px;
            }
            .ac{
                width:350px;
                height:300px;
                background-color: gray;
                color:white;
                border-radius: 5px;
            }
            .ac-ht{
                border:solid white 1px;
                width:75px;
                /*height:25px;*/
                text-align:center;
                background-color:rgba(11, 11, 15, 0.733);
                color:white;
                border-radius: 5px;
            }
            .normal{
                background-color:rgba(4, 105, 4, 0.993);
                border:solid white 1px;
                border-radius: 5px;
                text-align:  center;
                width:75px;
            }
            .unnormal{
                background-color:rgba(204, 6, 6, 0.993);
                border:solid white 1px;
                border-radius: 5px;
                text-align:  center;
                width:75px;
            }
            .lable{
                text-align: left;
                margin-left: 10px;
                list-style-image: url(res/threearow1.png);
                height:30px;
            }
        </style>
    </head>
    <body>
        <div class="main" align="center">
            <h2 align="center">精密空调实时参数状态</h2>
            <table style="background-color: gray;color:white;border-radius: 5px;">
                <tr>
                    <td class="ac" >
                        <p style="margin-top:10px;text-align:center" onclick="reset()">现场温湿度</p>
                        <table align="center">
                            <tr style="width:300px;margin-top:30px;">
                                <td >
                                    <li style="list-style-image: url(res/t1.jpg);margin-left: 10px;"></li>
                                    <li id="tmp-value" style="margin-left: 50px;"> 40 ℃</li>
                                </td>
                                <td align="right">
                                    <li></li>
                                    <li>设定值：</li>
                                    <li>上限：</li>
                                    <li>下限：</li>
                                </td>
                                <td style="text-align:center" >
                                    <li></li>
                                    <li  class="ac-ht" id="t_set" >36</li>
                                    <li  class="ac-ht" id="t_top">59</li>
                                    <li  class="ac-ht" id="t_bottom">20</li>
                                </td>
                            </tr>
                            <tr style="width:300px;margin-top:10px;">
                                <td>
                                    <li style="list-style-image: url(res/s1.jpg);margin-left: 10px;"></li>
                                    <li id="tmp-value" style="margin-left: 50px;"> 30 %</li>
                                </td>
                                <td align="right">
                                    <li></li>
                                    <li>设定值：</li>
                                    <li>上限：</li>
                                    <li>下限：</li>
                                </td>
                                <td style="text-align:center">
                                    <li></li>
                                    <li  class="ac-ht" id="s_set">36</li>
                                    <li  class="ac-ht" id="s_top">59</li>
                                    <li  class="ac-ht" id="s_bottom">20</li>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td class="ac" style="text-align:center" >
                        <img src="res/ac.jpg" />
                    </td>
                    <td class="ac" >
                        <p style="text-align:center" style="margin: 0px;">元件状态</p>
                        <table style="text-align:center" style="width:100%;height:90%">
                            <td>
                                <li class="lable">1#加热器工作状态</li>
                                <li class="lable">2#加热器工作状态</li>
                                <li class="lable">加湿器工作状态：</li>
                                <li class="lable">抽湿器工作状态：</li>
                                <li class="lable">风机工作状态：</li>
                            </td>
                            <td>
                                <li class="normal" id="jrq1">正常</li>
                                <li class="normal" id="jrq2">正常</li>
                                <li class="unnormal" id="jsq">异常</li>
                                <li class="normal" id="csq">正常</li>
                                <li class="normal" id="fj">正常</li>
                            </td>
                            <td>
                                <li class="lable1" id="setjrq1"><a href="Javascript:void(0)">设置</a></li>
                                <li class="lable1" id="setjrq2"><a href="Javascript:void(0)">设置</a></li>
                                <li class="lable1" id="setjsq"><a href="Javascript:void(0)">设置</a></li>
                                <li class="lable1" id="setcsq"><a href="Javascript:void(0)">设置</a></li>
                                <li class="lable1" id="setfj"><a href="Javascript:void(0)">设置</a></li>
                            </td>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td class="ac" >
                        <table align="center" style="width:100%;height:90%">
                            <td>
                                <li class="lable">1#加热器工作状态</li>
                                <li class="lable">2#加热器工作状态</li>
                                <li class="lable">加湿器工作状态：</li>
                                <li class="lable">抽湿器工作状态：</li>
                                <li class="lable">风机工作状态：</li>
                            </td>
                            <td>
                                <li class="normal" id="state1">正常</li>
                                <li class="normal" id="state2">正常</li>
                                <li class="normal" id="state3">正常</li>
                                <li class="normal" id="state4">正常</li>
                                <li class="normal" id="state5">正常</li>
                            </td>
                        </table>
                    </td>
                    <td class="ac">
                        <table align="center" style="width:100%;height:90%">
                            <td>
                                <li class="lable">1#加热器工作状态</li>
                                <li class="lable">2#加热器工作状态</li>
                                <li class="lable">加湿器工作状态：</li>
                                <li class="lable">抽湿器工作状态：</li>
                                <li class="lable">风机工作状态：</li>
                            </td>
                            <td>
                                <li class="normal" id="state6">正常</li>
                                <li class="normal" id="state7">正常</li>
                                <li class="normal" id="state8">正常</li>
                                <li class="normal" id="state9">正常</li>
                                <li class="normal" id="state10">正常</li>
                            </td>
                        </table>
                    </td>
                    <td class="ac" >
                        <table align="center" style="width:100%;height:90%">
                            <td>
                                <li class="lable">1#加热器工作状态</li>
                                <li class="lable">2#加热器工作状态</li>
                                <li class="lable">加湿器工作状态：</li>
                                <li class="lable">抽湿器工作状态：</li>
                                <li class="lable">风机工作状态：</li>
                            </td>
                            <td>
                                <li class="normal" id="state11">正常</li>
                                <li class="normal" id="state12">正常</li>
                                <li class="normal" id="state13">正常</li>
                                <li class="normal" id="state14">正常</li>
                                <li class="normal" id="state15">正常</li>
                            </td>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
        <script>
            function initpage(){
                var temp=document.getElementById("state11");
                temp.innerHTML="kkkkkkk";
            }
        </script>
    </body>
</html>